{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Users/Zockni/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/EEPROM/src",
                "D:/Users/Zockni/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/SPI/src",
                "D:/Users/Zockni/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/Wire/src",
                "D:/Users/Zockni/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/cores/esp32"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}